schemas/twilio.avsc

{
  "namespace": "twilio.pindrop",
  "type": "record",
  "name": "Header",
  "fields": [
    {"name": "AccountSid", "type": "string"},
    {"name": "ToZip", "type": "string"},
    {"name": "FromState", "type": "string"},
    {"name": "Called", "type": "string"},
    {"name": "FromCountry", "type": "string"},
    {"name": "CallerCountry", "type": "string"},
    {"name": "CalledZip", "type": "string"},
    {"name": "Direction", "type": "string"},
    {"name": "FromCity", "type": "string"},
    {"name": "CalledCountry", "type": "string"},
    {"name": "CallerState", "type": "string"},
    {"name": "CallSid", "type": "string"},
    {"name": "CalledState", "type": "string"},
    {"name": "From", "type": "string"},
    {"name": "CallerZip", "type": "string"},
    {"name": "FromZip", "type": "string"},
    {"name": "CallStatus", "type": "string"},
    {"name": "ToCity", "type": "string"},
    {"name": "ToState", "type": "string"},
    {"name": "To", "type": "string"},
    {"name": "ToCountry", "type": "string"},
    {"name": "CallerCity", "type": "string"},
    {"name": "ApiVersion", "type": "string"},
    {"name": "Caller", "type": "string"},
    {"name": "CalledCity", "type": "string"}
  ]
}
